$gray: #515151

body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.btn
  width: 100px
  height: 35px
  border: 2px solid $gray
  background: transparent
  color: $gray
  cursor: pointer
  font-size: 1em
  border-radius: 4px

  &:hover
    background: $gray
    color: white
